; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.7
	olikraus/U8g2@^2.34.11
	lewisxhe/AXP202X_Library@^1.1.3
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	ricki-z/SDS011 sensor Library@^0.0.8
	plerup/EspSoftwareSerial@^7.0.0
	lewapek/Nova Fitness Sds dust sensors library@^1.5.1
	mikalhart/TinyGPSPlus@^1.0.3

[platformio]
description = un sistema para la medicion de las variables q afectan la calidad del aire
